<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Beautiful Malang</title>


    <link href="css/bootstrap.min.css" rel="stylesheet">

    
    <link href="css/style.css" rel="stylesheet">

    
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

   

</head>

<body>

   
    <nav class="navbar transparent navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<div class="logo">
					<a class="navbar-brand" href="index.html"><img src="img/logo.jpg" width="150" height="35" title="logo" alt="logo" border="none"></a>
				</div>	
			</div>
		
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a href="wisata.html">Wisata</a>
                    </li>
                    <li>
                        <a href="kuliner.html">Kuliner</a>
                    </li>
                    <li>
                        <a href="#.html">About</a>
                    </li>
					<li>
                        <a href="#.html">Contact</a>
                    </li>
                </ul>
            </div>

        </div>

    </nav>

    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
					Toko OEN
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Toko OEN</li>
                </ol>
            </div>
        </div>

        <div class="row">

            <div class="col-lg-8">

                <hr>

                <p><i class="fa fa-clock-o"></i> Posted on August 24, 2016 at 9:00 PM</p>

                <hr>

                <img class="img-responsive" src="img/cbnr3.jpg" alt="">

                <hr>

                <p>Toko Oen merupakan sebuah kafe resto yang menjadi salah satu ikon di Kota Malang dan wajib Anda kunjungi ketika bertandang di Kota Malang.
				Toko Oen menjadi salah satu tempat favorit wisatawan domestik dan mancanegara yang datang ke Malang. Di sini Anda bisa berlibur sambil menikmati suasana tempo dulu peninggalan Belanda. 
				Bahkan, sejumlah agen perjalanan di luar negeri, seperti Belanda, memasukkan nama Toko Oen sebagai salah satu tujuan tur wisata.
				</p>
				<hr>
                <p>
					<h3>Wahana Air Terjun Coban Rondo</h3>
					Tidak hanya keindahan pemandangan saja yang ditawarkan oleh wisata ini, namun permainan permainan seru sekaligus menantang juga bisa didapatkan di sana. 
					Wahana permainan yang tersedia di area Air Terjun Coban Rondo antara lain;
				</p>
                <p>
					<h4>Fun Tubing</h4>
					<p>
						<img class="img-responsive" src="img/FunTubing.jpg" alt="">
					</p>
					<p>
					Fun tubing adalah berenang mengitari sungai dengan menggunakan ban pelampung. 
					Dalam menikmati wahana ini, setiap peserta akan diberikan dua perlengkapan renang,
					yaitu ban dan baju pelampung.
					</p>
					<p>
						<b>Biaya Fun Tubing : Rp35.000 per orang</b>
					</p>
				</p>
				<hr>
                <p>
					<h4>Paint Ball</h4>
					<p>
						<img class="img-responsive" src="img/PaintBall.jpg" alt="">
					</p>
					<p>
					Paint Ball adalah sebuah permainan baku tembak antar team dengan menggunakan senapan mainan
					dan juga peluru yang terbuat dari karet. 
					Dalam melakukan permainan ini setiap peserta dilengkapi dengan baju serta berbagai
					macam perlengkapan pelindung lainnya.
					</p>
					<p>
						<b>Biaya Paint Ball (6 orang, formasi 3 vs 3, 150 peluru) : Rp.450.000</b>
					</p>
				</p>
                <hr>
				 <p>
					<h4>Satwa dan Kebun</h4>
					<p>
						<img class="img-responsive" src="img/cbnr2.jpg" alt="">
					</p>
					<p>
					Berkebun Salah satu wahana yang menyenangkan untuk dilakukan bersama
					dengan keluarga adalah wahana satwa dan Kebun. Di wahana ini wisatawan
					dapat melihat beragam satwa dan juga dapat mencoba beraneka ragam aktivitas seperti;
					</p>
					<p>
						<b>Berkuda, Bersepeda gunung, Outbound pelajar
						, Outbond kid/care, labirin, Kereta Kelinci,
						Sahabat peternak dan Petik Apel.</b>
					</p>
				</p>
				<hr>
               <p>
				 <h4>Harga Tiket Masuk Air Terjun Coban Rondo</h4>
					Ada 3 jenis biaya yang harus dikeluarkan ketika memasuki wisata Air Terjun Coban Rondo yaitu tiket masuk 
					, biaya kendaraan, dan biaya parkir.
					<p>
						<table class="table">
							<thead>
								<tr>
									<th><b>Subjek</b></th>
									<th><b>Harga</b></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Tiket Wisatawan Domestik</td>
									<td>Rp.8000</td>
								</tr>
								<tr>
									<td>Tiket Wisatawan Asing</td>
									<td>Rp.10000</td>
								</tr>
								<tr>
									<td>Kendaraan Roda 2</td>
									<td>Rp.2000</td>
								</tr>
								<tr>
									<td>Kendaraan Roda 4</td>
									<td>Rp.4000</td>
								</tr>
								<tr>
									<td>Kendaraan Roda 6</td>
									<td>Rp.6000</td>
								</tr>
								<tr>
									<td>Parkir Roda 2</td>
									<td>Rp.4000</td>
								</tr>
								<tr>
									<td>Parkir Roda 4</td>
									<td>Rp.4000</td>
								</tr>
								<tr>
									<td>Parkir Roda 6</td>
									<td>Rp.6000</td>
								</tr>
							</tbody>
						</table>
						Note: Harga diatas dapat berubah sewaktu-waktu
					</p>
					<p>
						Biaya tiket masuk ke Air terjun belum termasuk biaya wahana yang ada di dalamnya. 
						Seperti yang disampaikan di awal, beberapa wahana (selain air terjun) dikenakan biaya tambahan. 
						Jadi ketika mengunjungi tempat ini sebaiknya menyediakan dana lebih, karena banyak wahana 
						wahana yang sangat menyenangkan untuk di coba.Jarak dari retribusi tiket ke lokasi
						Air Terjun Coban Rondo adalah 2 km. Setelah sampai lokasi wisata,
						setiap wisatawan berjalan kaki menuju air terjun sejauh 50 meter.
					</p>
			   </p>
			   <p>
				<h4>Oleh-oleh Khas Coban Rondo</h4>
				Bagi wisatan yang ingin membawakan oleh oleh untuk keluarganya dirumah, 
				dapat membelinya di toko yang ada disekitar Wisata Air terjun ini.
				Berbagai pernak pernik, pakaian, serta jajanan khas dapat diperoleh di pertokoan tersebut.
				Selain menyediakan souvenir, di sekitar lokasi Air Terjun Coban Rondo juga terdapat deretan
				warung yang menjual berbagai jenis makanan dan minuman, seperti es, minuman hangat, jagung bakar, dll.
			   </p>
				<p>
					<h4>Asal Usul Nama Air Terjun Coban Rondo</h4>
					<p>
					 Coban Rondo, dalam bahasa Indonesia Coban berarti air terjun dan Rondo berarti Janda. 
					 Jadi Coban Rondo kurang lebih artinya adalah air terjun janda.	
					</p>
					<p>
					 Kisah air terjun Coban Rondo ini diawali oleh sepasang kekasih bernama Dewi Anjarwati
					 dan Raden Baron Kusuma. Dewi Anjarwati adalah seorang gadis yang berasal dari Gunung Kawi,
					 sedangkan Raden Baron kusuma adalah pemuda asal Gunung Anjasmoro.	
					</p>
					<p>
					 Pada suatu ketika Dewi Anjarwati ingin mendatangi tempat kediamannya Gunung Anjasmoro bersama dengan Raden Baron Kusuma, 
					 namun niatan itu tidak mendapatkan persetujuan dari orang tua Dewi Anjarwati, karena pernikahan mereka yang belum genap 40 hari.
					</p>
					<p>
					 Dewi Anjarwati dan Baron Kusuma tetap memaksa berangkat ke tempat kediaman orang tua Baron Kusuma.
					 Di tengah perjalanan mereka dihadang oleh seorang pemuda tak dikenal yang bernama Joko Lelono.
					 Pemuda tak dikenal tersebut terpikat dengan kecantikan Dewi Anjarwati, dan jatuh hati kepadanya.
					 Ia pun berusaha merebut Dewi Anjarwati dari suaminya, Raden Baron Kusuma.
					</p>
					<p>
					 Terjadilah pertempuran hebat antara Joko Lelono dengan Raden Baron Kusuma. 
					 Dewi Anjarwati beserta pembantunya diminta untuk melarikan diri di sebuah Coban (air terjun) oleh suaminya.
					</p>
					<p>
					 Hari demi hari, bulan demi bulan, Dewi Anjarwati mencemaskan suaminya dan tetap setia menunggu di sebuah air terjun
					 tersebut. Namun, sejak pertempuran yang dialami suaminya, Dewi Anjarwati tidak pernah bertemu
					 lagi dengan suaminya, dan ia tetap menunggu di sebuah air terjun tersebut dengan status janda
					 karena suaminya tak kunjung datang.
					 Dan kisah itulah yang melatarbelakangi nama Air Terjun Coban Rondo (Air Terjun Janda).
					</p>					
				</p>
				<p>
				 <h4>Penginapan Air Terjun Coban Rondo</h4>
				 Untuk penginapan terdekat dengan lokasi bisa di dapatkan di Songgoriti, yang berlokasi kurang lebih 5 – 8 km dari lokasi air terjun. 
				 Harga penginapan di daerah tersebut juga relatif murah, yaitu berkisar antara Rp. 5.000 – Rp.10.000 per malam
				</p>
				<p>
				 <h4>Lokasi  / Alamat Air terjun Coban Rondo</h4>
				 Wisata air terjun Coban Rondo Terletak di Kota Batu Malang, Tepatnya di jalan Coban Rondo, desa Pandesari, Kecamatan Pujon. Jarak dari Malang kota ke lokasi wisata kurang lebih 20 km, membutuhkan sekitar 1 jam perjalanan.
				 Sedangkan jarak dari kota Batu ke lokasi wisata kurang lebih 12 km dan memakan waktu kurang lebih 30 menit.
				 <p>
				  <h4>Rute Menuju Lokasi Air Terjun Coban Rondo</h4>
				  Akses menuju Air terjun Coban Rondo sangatlah mudah, karena terdapat transportasi umum yang beroperasi menuju lokasi.
				  Ada dua alternatif untuk sampai ke lokasi wisata, antara lain;
				  </p>
				  <p>
				    <b>Transportasi Umum:</b>
				  </p>
				  <p>Dari Terminal Arjosari Malang naik Bus jurusan Landungsari. Setelah tiba di Landungsari lanjut lagi naik bus jurusan Pujon (Arah ke Kediri).
				  Sesampainya di daerah Pujon, turun tepat di Patung Sapi.
				  Dan dari Patung Sapi naik ojek ke lokasi Air Terjun Coban Rondo.</p>
				  <p>
				   <b>Kendaraan Pribadi:</b>
				  </p>
				  <p>
				   Apabila menggunakan Kendaraan pribadi, maka dari arah Batu langsung menuju Pujon. Ketika sampai di puncak perbukitan terdapat papan petunjuk 
				   yang menunjukkan arah wisata Air Terjun Coban Rondo. Setelah itu tinggal mengikuti petunjuk yang ada.
				  </p>
				</p>
                <hr>

             
            </div>

        </div>
 

    </div>
	<footer>
         <p align="center">	Copyright &copy; Beautiful Malang</p>
    </footer>
    <script src="js/jquery.js"></script>

    <script src="js/bootstrap.min.js"></script>

</body>

</html>
